{
  "ConnectionStrings": {
    "JWA": "host=localhost;database=jw-app-db;user id=postgres;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": "10",
    "DefaultPageNumber": "1"
  },
  "Authentication": {
    "SecretKey": "M@yr@Jh0@n@J3r3my2020",
    "Issuer": "https://localhost:4200/",
    "Audience": "https://localhost:4200/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
